<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZSharp.Compiler\ZSharp.Compiler.csproj" />
    <ProjectReference Include="..\ZSharp.Parser\ZSharp.Parser.csproj" />
    <ProjectReference Include="..\ZSharp.RAST\ZSharp.RAST.csproj" />
    <ProjectReference Include="..\ZSharp.Resolver\ZSharp.Resolver.csproj" />
    <ProjectReference Include="..\ZSharp.Tokenizer\ZSharp.Tokenizer.csproj" />
    <ProjectReference Include="..\ZSharp.VM\ZSharp.VM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="test.zs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
