<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZSharp.CTRuntime.Standard\ZSharp.CTRuntime.Standard.csproj" />
    <ProjectReference Include="..\ZSharp.CTRuntime\ZSharp.CTRuntime.csproj" />
    <ProjectReference Include="..\ZSharp.IR\ZSharp.IR.csproj" />
    <ProjectReference Include="..\ZSharp.RAST\ZSharp.RAST.csproj" />
    <ProjectReference Include="..\ZSharp.VM\ZSharp.VM.csproj" />
  </ItemGroup>

</Project>
