<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Reflection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZSharp.CT.CompilerAPI\ZSharp.CT.CompilerAPI.csproj" />
    <ProjectReference Include="..\ZSharp.CT.RuntimeAPI\ZSharp.CT.RuntimeAPI.csproj" />
    <ProjectReference Include="..\ZSharp.CT.StandardLibrary.Math\ZSharp.CT.StandardLibrary.Math.csproj" />
    <ProjectReference Include="..\ZSharp.CT.StandardLibrary\ZSharp.CT.StandardLibrary.csproj" />
    <ProjectReference Include="..\ZSharp.Interpreter\ZSharp.Interpreter.csproj" />
    <ProjectReference Include="..\ZSharp.Runtime.IL\ZSharp.Runtime.IL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="projects\guessing-game.zs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="projects\todo.zs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="test.zs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="test2.zs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tests\test-if-statement.zs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tests\test-while-expression.zs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
