# zsv1

./: .gitignore  README.md  ZSharp v1.sln
ZSharp.CGCompiler/: GlobalUsings.cs  ZSharp.CGCompiler.csproj
ZSharp.CGCompiler/compiler/: Compiler.cs
ZSharp.CGCompiler/compiler/compilers/: ExpressionCompiler.cs  FunctionCompiler.cs  ModuleCompiler.cs  StatementCompiler.cs
ZSharp.CGCompiler/compiler/core/: CompilerBase.cs  Context.cs  ContextCompiler.cs
ZSharp.CGRuntime.Objects/: GlobalUsings.cs  Utils.cs  ZSharp.Compiler.Objects.csproj
ZSharp.CGRuntime.Objects/abstract/: ModuleMember.cs
ZSharp.CGRuntime.Objects/code/: Code.cs
ZSharp.CGRuntime.Objects/document/: Document.cs
ZSharp.CGRuntime.Objects/functional/: CTFunction.cs  Function.cs  FunctionGroup.cs  Local.cs  Parameter.cs  RTFunction.cs  Signature.cs
ZSharp.CGRuntime.Objects/functional/signature/: Parameter.cs
ZSharp.CGRuntime.Objects/imports/: Import.cs  ImportedName.cs
ZSharp.CGRuntime.Objects/literals/: FalseLiteral.cs  Float32Literal.cs  IntegerLiteral.cs  Literal.cs  NullLiteral.cs  StringLiteral.cs  TrueLiteral.cs
ZSharp.CGRuntime.Objects/modular/: Global.cs  Module.cs
ZSharp.CGRuntime.Objects/oop/: Field.cs  Method.cs
ZSharp.CGRuntime.Objects/oop/class/: Class.cs  ClassMeta.cs  IMetaClass.cs
ZSharp.CGRuntime.Objects/overloading/: FunctionOverloadGroup.cs  IOverload.cs  OverloadMatchResult.cs  SimpleFunctionOverloadGroup.cs
ZSharp.CGRuntime.Objects/raw/: RawCode.cs  RawType.cs
ZSharp.CT.StandardLibrary/: Impl_Globals.cs  Implementations.cs  ImportFunction.cs  InternalFunction.cs  StandardFunctions.cs  StandardModule.cs  ZSharp.CT.StandardLibrary.csproj
ZSharp.CT.StandardLibrary/import system/: BasicImporter.cs  ImportFunction.cs  StandardLibraryImporter.cs  StringImporter.cs
ZSharp.CTRuntime.Standard/: IStringImporter.cs  ModuleImporter.cs  StringImporter.cs  ZSharp.CTRuntime.Standard.csproj
ZSharp.Compiler/: Compiler.cs  GlobalUsings.cs  ZSharp.Compiler.csproj
ZSharp.Compiler.Objects/: GlobalUsings.cs  ZSharp.Compiler.Objects.csproj
ZSharp.Compiler.Objects/callables/: ArgumentMismatchException.cs
ZSharp.Compiler.Objects/error messages/: Errors.Compilation.cs  Errors.cs
ZSharp.Compiler.Objects/functional/: RTFunction.cs
ZSharp.Compiler.Objects/generic/: GenericParameter.cs
ZSharp.Compiler.Objects/literals/: ArrayLiteral.cs
ZSharp.Compiler.Objects/oop/: Class.cs  Constructor.cs  GenericClass.cs  GenericClassInstance.cs  Implementation.cs
ZSharp.Compiler.Objects/oop/extensibility/: IAbstraction.cs  IClass.cs
ZSharp.Compiler.Objects/oop/field/: BoundField.cs  (+1 more)
ZSharp.Compiler.Objects/overloading/: OverloadGroup.cs
ZSharp.Compiler.Objects/referencing/: IReferencable.cs  IReference.cs  ReferenceContext.cs
ZSharp.Compiler.Objects/utils/: ObjectBuildState.cs  RuntimeHelpers.cs
ZSharp.Compiler/cg/: CGGenerator.cs
ZSharp.Compiler/cg objects/: NodeObject.cs  Type.cs  Utils.cs
ZSharp.Compiler/core/: Argument.cs  CompilerObject.cs
ZSharp.Compiler/dependency graph/: DependencyGraph.Order.cs  DependencyGraph.cs  DependencyNode.cs
ZSharp.Compiler/exceptions/: CompilerObjectException.cs  InvalidCastException.cs  PartiallyCompiledObjectException.cs
ZSharp.Compiler/ir/: CodeGenerator.cs  IRGenerator.CG.cs  IRGenerator.Compilation.cs  IRGenerator.Context.cs  IRGenerator.Definition.cs  IRGenerator.Evaluation.cs  IRGenerator.ObjectBuilder.cs  IRGenerator.cs
ZSharp.Compiler/ir generator/: IRCodeGenerator.cs  IRGenerator.CG.cs  IRGenerator.Compile.cs  IRGenerator.Context.cs  IRGenerator.Evaluation.cs  IRGenerator.cs
ZSharp.Compiler/object builder/: IObjectBuilder.cs  ObjectBuilder.cs
ZSharp.Compiler/rast walker/: RASTWalker.Definition.cs  RASTWalker.Expression.cs  RASTWalker.cs
ZSharp.Interpreter/: IHostLoader.cs  Interpreter.cs  ZSSourceEvaluator.cs  ZSharp.Interpreter.csproj
ZSharp.Interpreter/rt/: IRuntime.cs
ZSharp.Parser/: DocumentParser.cs  LangConfig.cs  Utils.cs  ZSharp.Parser.csproj
ZSharp.Parser/contexts/: ClassBody.cs  ConstructorBody.cs  FunctionBody.cs  LoopBody.cs  MethodBody.cs
ZSharp.Parser/core/: ParseError.cs  ParserContent.cs  TokenStream.cs
ZSharp.Parser/extensions/: ExpressionParserExtensions.cs
ZSharp.Parser/lang/: LangParser.Keywords.cs  LangParser.Symbols.cs  LangParser.Type.cs
ZSharp.Parser/parsers/: ClassParser.cs  CodeParser.cs  ContextParser.cs  DocumentParser.cs  ExpressionParser.cs  FunctionParser.cs  ModuleParser.cs  ZSharpParser.cs
ZSharp.Resolver/: Config.cs  GlobalUsings.cs  Utils.cs  ZSharp.Resolver.csproj
ZSharp.Resolver/resolver/: Resolver.Expression.cs  Resolver.cs
ZSharp.Runtime.IL/: GlobalUsings.cs  Hooks.cs  ICompileTime.cs  IRCodeEvaluator.cs  Runtime.cs  Utils.cs  ZSharp.Runtime.IL.csproj
ZSharp.Runtime.IL/context/: Context.Cache.cs  Context.IL2IR.cs  Context.IR2IL.cs  Context.cs  ContextIR2IL.cs
ZSharp.Runtime.IL/ir2il/: Constants.cs  SignatureExtensions.cs
ZSharp.Runtime.IL/objects/: TypeObject.cs
ZSharp.ZSSourceCompiler/: GlobalUsings.cs  NodeLogOrigin.cs  NodeObject.cs  ZSharp.ZSSourceCompiler.csproj
ZSharp.ZSSourceCompiler/compiler/: ZSSourceCompiler.Compilers.cs  ZSSourceCompiler.ImportSystem.cs  ZSSourceCompiler.Initialize.cs  ZSSourceCompiler.Logging.cs  ZSSourceCompiler.OOP.cs  ZSSourceCompiler.Operators.cs  ZSSourceCompiler.cs
ZSharp.ZSSourceCompiler/context/: Context.Compilers.cs  Context.Nodes.cs  Context.Scopes.cs  Context.cs
ZSharp.ZSSourceCompiler/core-compilers/: DefaultContextCompiler.cs
ZSharp.ZSSourceCompiler/extensibility/: CompilerBase.cs  ContextCompiler.cs
ZSharp.ZSSourceCompiler/import system/: ImportSystem.cs
ZSharp.ZSSourceCompiler/objects/: LateCompileIRCode.cs  ObjectWrapper.cs
ZSharpTest/: Main.cs  Program.cs  ZSharpTest.csproj  guessing-game.zs  test.zs  test2.zs
ZSharpTest/Properties/: launchSettings.json
ZSharpTest/projects/: guessing-game.zs  simple-user-system.zs  todo.zs
ZSharpTest/tests/: test-class-fields.zs  test-if-statement.zs  test-while-expression.zs
ZSharpTokenizerTest/: Program.cs  ZSharpTokenizerTest.csproj  tokenizerText.txt
(+743 files in other folders)
