<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="oop\" />
	  <ProjectReference Include="..\CommonZ\CommonZ.csproj" />
	  <ProjectReference Include="..\ZSharp.IR\ZSharp.IR.csproj" />
	  <ProjectReference Include="..\ZSharp.CGRuntime\ZSharp.CGRuntime.csproj" />
	  <ProjectReference Include="..\ZSharp.Compiler.Core\ZSharp.Compiler.Core.csproj" />
  </ItemGroup>

</Project>
