<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZSharp.CGRuntime.Objects\ZSharp.Compiler.Objects.csproj" />
    <ProjectReference Include="..\ZSharp.CGRuntime\ZSharp.CGRuntime.csproj" />
    <ProjectReference Include="..\ZSharp.Compiler.Core\ZSharp.Compiler.Core.csproj" />
    <ProjectReference Include="..\ZSharp.IR\ZSharp.IR.csproj" />
    <ProjectReference Include="..\ZSharp.RAST\ZSharp.RAST.csproj" />
    <ProjectReference Include="..\ZSharp.VM\ZSharp.VM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="compilers\module\content\oop\" />
  </ItemGroup>

</Project>
