<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZSharp.CGRuntime.Objects\ZSharp.Compiler.Objects.csproj" />
    <ProjectReference Include="..\ZSharp.CGRuntime\ZSharp.CGRuntime.csproj" />
    <ProjectReference Include="..\ZSharp.RAST\ZSharp.RAST.csproj" />
  </ItemGroup>

</Project>
